<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <style>
    a {
      text-decoration: none;
    }
    #simple {
      color: black;
      text-decoration: underline;
    }
    #simple:hover {
      color: red;
    }
    #green {
      color: green;
    }
    #green:hover {
      text-decoration: underline;
    }
    #medium {
      padding: 15px 30px;
      border: 2px solid green;
      color: black;
    }
    #medium:hover {
      cursor: progress;
    }
    #hard {
      padding: 15px 30px;
      background-color: red;
      color: white;
    }
    #hard:hover {
      background-color: green;
    }
  </style>

  <body
    style="
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
    "
  >
    <a href="" id="simple">Text Link</a>
    <a href="" id="green">Text Link</a>
    <a href="" id="medium">Link Button</a>
    <a href="" id="hard">Link Button</a>
  </body>
</html>
