<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    div {
      width: 100%;
      margin: 0px auto;
      max-width: 300px;
    }

    header,
    menu,
    section,
    article,
    aside,
    footer {
      display: flex;
      justify-content: center;
      border: 1px solid black;
      padding: 10px 0px;
      margin: 0px;
    }

    header,
    footer {
      background-color: #a2a9b1;
    }
    menu,
    aside {
      background-color: brown;
    }
  </style>
  <body>
    <div>
      <header>Cabeçalho</header>
      <menu>Menu</menu>
      <section>Seção</section>
      <article>Artigo</article>
      <aside>Lateral</aside>
      <footer>Rodapé</footer>
    </div>

    <form action="https://formsubmit.co/igorsthaynny@gmail.com" method="POST">
      <input type="email" name="email" />
    </form>
  </body>
</html>
